<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="../../../../favicon.ico"> -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="<?php echo base_url(); ?>assets/global/plugins/jquery.min.js" type="text/javascript"></script>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>assets/loginpage.css">
  <title>Pakistan Online Sales Solution</title>


  <!-- Custom styles for this template -->
  <style>
    .register {
      background: -webkit-linear-gradient(left, #3931af, #00c6ff);
      height: 100%;
    }

    .register-left {
      text-align: center;
      color: #fff;
      margin-top: 4%;
      height: 100%;
    }

    .register-left input {
      border: none;
      border-radius: 1.5rem;
      padding: 2%;
      width: 60%;
      background: #f8f9fa;
      font-weight: bold;
      color: #383d41;
      margin-top: 10%;
      cursor: pointer;
    }

    .register-left input[type=submit] {
      background-color: #FF0000;
    }

    .register-right {
      background: #f8f9fa;
      border-top-left-radius: 10% 50%;
      border-bottom-left-radius: 10% 50%;

    }

    .register-left img {


      width: 25%;
      -webkit-animation: mover 2s infinite alternate;
      animation: mover 1s infinite alternate;
    }

    @-webkit-keyframes mover {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-20px);
      }
    }

    @keyframes mover {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-20px);
      }
    }

    .register-left p {
      font-weight: lighter;
      padding: 12%;
      margin-top: -9%;
    }

    .register .register-form {
      padding: 10%;
      margin-top: 10%;
      height: 100%;

    }

    .toright {
      margin-left: 25%;
    }

    .row {
      height: 100%;
    }

    .btnRegister {
      float: right;
      margin-top: 10%;
      border: none;
      border-radius: 1.5rem;
      padding: 2%;
      background: #0062cc;
      color: #fff;
      font-weight: 600;
      width: 50%;
      cursor: pointer;
    }

    .register .nav-tabs {
      margin-top: 3%;
      border: none;
      background: #0062cc;
      border-radius: 1.5rem;
      width: 28%;
      float: right;
    }

    .register .nav-tabs .nav-link {
      padding: 2%;
      height: 34px;
      font-weight: 600;
      color: #fff;
      border-top-right-radius: 1.5rem;
      border-bottom-right-radius: 1.5rem;
    }

    .register .nav-tabs .nav-link:hover {
      border: none;
    }

    .register .nav-tabs .nav-link.active {
      width: 100px;
      color: #0062cc;
      border: 2px solid #0062cc;
      border-top-left-radius: 1.5rem;
      border-bottom-left-radius: 1.5rem;
    }

    .register-heading {
      text-align: center;
      margin-top: 8%;
      margin-bottom: -15%;
      color: #495057;
    }
  </style>


</head>

<body>


  <div class="register">
    <div class="row">
      <div class="col-md-4 register-left">
        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
        <h3>Welcome</h3>
        <p>You are 30 seconds away from strating from your own software !</p>
        <form class="form-signin" action="<?php echo base_url('login'); ?>" method="POST">
          <div>
            <div class="toright">
              <input type="text" name="loginEmail" class="form-control" placeholder="User Name" value="" />
            </div>
            <div class="toright">
              <input type="password" name="loginPassword" class="form-control" placeholder="Password" value="" />
            </div>
          </div>
          <input type="submit" class="bg-red" name="" value="Login" /><br />
        </form>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><br /><br />
        <br />

      </div>

      <div class="col-md-8 register-right">
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab">
            <h2 class="register-heading">Apply as a business</h2>
            <br>



            <br> <br> <br> <br> <br>
            <h3 class="register-heading">Helpline Call or Whatsapp</h3>

            <br>
            <br> <br> <br> <br>
            <h4 class="register-heading">03365565886 - 03335364594 </h4>

            <!-- <form class="form-signup"> -->
            <div class="row register-form">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" name="compname" id="compname" placeholder="Restaurant name *" value="" required />
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                  <div class="invalid-feedback" id="inv_compname_empty" style="display: none;">
                    Restaurant Name cannot be empty.
                  </div>
                </div>

                <div class="form-group">
                  <input type="hidden" class="form-control" name="acc" id="acc" value="0" />
                </div>

                <div class="form-group">
                  <input type="text" class="form-control" name="compphone" id="compphone" minlength="10" maxlength="10" placeholder="Account phone no *" value="" required />
                  <div class="invalid-feedback" id="inv_compphone_empty" style="display: none;">
                    Phone cannot be empty.
                  </div>
                </div>

                <div class="form-group">
                  <input type="text" class="form-control" name="compusername" id="compusername" placeholder="Account username *" value="" required /><span><i class="fa fa-check-circle" style="font-size:48px;color:red"></i>
                  </span>
                  <div class="invalid-feedback" id="inv_compusername_length" style="display: none;">
                    Username must be minnimum 8 character.
                  </div>
                  <div class="invalid-feedback" id="inv_compusername_empty" style="display: none;">
                    Username cannot be empty.
                  </div>
                  <div class="invalid-feedback" id="inv_compusername_exist" style="display: none;">
                    Username already exist try another.
                  </div>


                </div>

                <div class="form-group">
                  <input type="password" class="form-control" name="comppassword" id="comppassword" placeholder="Account password *" value="" required />
                  <div class="invalid-feedback" id="inv_comppassword_empty" style="display: none;">
                    Passsword cannot be empty.
                  </div>

                  <div class="invalid-feedback" id="inv_comppasswordconf" style="display: none;">
                    Passwords must match.
                  </div>
                </div>

                <div class="form-group">
                  <input type="password" class="form-control" name="comppasswordconf" id="comppasswordconf" placeholder="Confirm Account password *" value="" required />
                  <div class="invalid-feedback" id="inv_comppasswordconf" style="display: none;">
                    Passwords must match.
                  </div>
                </div>

                <button type="submit" class="btnRegister" id="btnRegister" value="Apply">Apply
                </button>

              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" class="form-control" name="compemail" id="compemail" placeholder="Company email *" value="" required />
                  <div class="invalid-feedback" id="inv_compemail_empty" style="display: none;">
                    Email should not be empty.
                  </div>
                  <div class="invalid-feedback" id="inv_compemail_nc" style="display: none;">
                    Email is not correct.
                  </div>

                </div>

                <!-- <div class="form-group">
                  <select class="form-control">
                    <option class="hidden" selected disabled>Please select your Sequrity Question</option>
                    <option>What is your Birthdate?</option>
                    <option>What is Your old Phone Number</option>
                    <option>What is your Pet Name?</option>
                  </select>
                </div> -->
                <!-- <div class="form-group">
                  <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" />
                </div> -->
                <!-- <input type="submit" class="btnRegister" value="Register" />
            </div> -->
              </div>
            </div>
            <!-- </form> -->
          </div>
        </div>
      </div>
    </div>

</body>


<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

</html>